@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600; 700&display=swap');
body {
    background-color: #fff; /* Color negro */
}

:root{
--primary-color:#272727;
--background-color: #484747;
--dark-color: #000;
--second-color:#ffffff;
}

html{
font-size: 62.5%;
font-family: 'Poppins', sans-serif;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.heading-1{
text-align: center;
font-weight: 500;
font-size: 3rem;
}

.container {
max-width: 120rem;
margin: 0 auto;
}

.container-hero {
background-color: var(--background-color);
}

.hero{
display: flex;
justify-content: space-between;
align-items: center;
padding: 2rem 0;
}

.customer-support{
display: flex; 
align-items: center;
gap: 2rem;
}

.customer-support i{
font-size: 3.3rem;
}

.content-customer-support{
display: flex;
flex-direction: column;
}

.container-logo{
display: flex;
align-items: center;
gap: .5rem;
}

.container-logo i{
font-size: 3rem;
}

.container-logo h1 a{
text-decoration: none;
color: #000;
font-size: 3rem;
text-transform: uppercase;
letter-spacing: -1px;
}

.container-user{
display: flex;
gap: 1rem;
cursor: pointer;
}

.container-user .fa-user{
font-size: 3rem; 
color:#000;
padding-right: 2.5rem;
border-right: 1px solid #e2e2e2;
}
.container-user .fa-basket-shopping{
    font-size: 3rem;
    color:var(--primary-color); 
    padding-left: 1rem;
}

.content-shopping-cart{
display: flex;
flex-direction: column;
}

.container-navbar{
background-color: var(--primary-color);
}

.navbar{
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 0;
}

.navbar .fa-bars{
display: none;
}

.menu{
display: flex;
gap: 2rem;
}

.menu li{
list-style: none;
}

.menu a{
text-decoration: none;
font-size: 1.3rem;
color: var(--dark-color);
font-weight: 600;
text-transform: uppercase;
position: relative;
}

.menu a::after {
content: '';
width: 1.5rem;
height: 1px;
background-color:#fff;
position: absolute;
bottom: -3px;
left: 50%;
transform: translate(-50%, 50%);
opacity: 0;
transition: all .3s ease;
}

.menu a:hover::after{
opacity: 1;
}

.menu a:hover{
color: #fff;
}

.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #ffffff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;
}

.search-form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1,4rem;
    padding: 0 2rem;
    color: #000;
    cursor: pointer;
}
 .search-form input::-webkit-search-cancel-button{
    appearance: none;
 }

 .search-form .btn-search{
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-self: center;
    height: 100%;
    padding: 1rem;
 }

 .btn-search i{
    font-size: 2rem;
    color: #e2e2e2;
 } 

 .banner{
    background-image: linear-gradient(100deg, #000, #00000020), url(https://i.postimg.cc/rpVv1p7B/Whats-App-Image-2024-04-01-at-3-25-12-PM.jpg);
    height: 60rem;
    background-size: cover;
    background-image: center;
 }

 .content-banner{
    max-width:  90rem;
    margin: 0 auto;
    padding: 25rem 0;
 }
  .content-banner p{
    color: var(--second-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
  }

  .content-banner h2{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
  }

  .content-banner a{
     margin: 2rem;
     text-decoration: none;
     color: #ffffff;
     background-color: var(--primary-color);
     display: inline-block;
     padding: 1rem 3rem;
     text-transform: uppercase;
     border-radius: 3rem;
  }

  .carousel-container {
   position: relative;
   width: 100%;
   overflow: hidden;
 }

 .carousel-slide {
   display: flex;
   transition: transform 1.5s ease;
 }

 .carousel-slide img {
   width: 80%;
 }

 .carousel-slide img:first-child {
   margin-left: 0;
 }

 .carousel-slide img:last-child {
   margin-right: 0;
 }

 @keyframes scroll {
   0% {
     transform: translateX(0);
   }
   100% {
     transform: translateX(-100%);
   }
 }

 .carousel-slide {
   animation: scroll 20s linear infinite;
 }

 .main-content {
  background-color: var(--background-color);
}

.container-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 3rem 0;
}

.card-features {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  background-color: #fff;
  border-radius: 1rem;
  padding: 1.5rem 0;
}

.card-features i {
  font-size: 2.7rem;
  color: var(--primary-color);
}

.feature-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature-content span {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--dark-color);
}

.feature-content p {
  color: #1d1c1c;
  font-weight: 500;
}

/categorias/

.heading-1 {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

.top-categories{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.container-categories{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}

.card-category {
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%; /* Cambiado a 50% para que sea un círculo */
  overflow: hidden; /* Asegura que la imagen se ajuste al contenedor redondeado */
  gap: 20px; /* Reducido el valor del gap para que las imágenes sean más pequeñas */
}

.category-ropa-formal {
  background-image: linear-gradient(#00000080, #00000080), url("https://i.postimg.cc/s2BrCgx8/formal.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.category-ropa-casual {
  background-image: linear-gradient(#00000080, #00000080), url("https://i.postimg.cc/9MBgvPWp/ropa-casual.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.category-ropa-deportiva {
  background-image: linear-gradient(#00000080, #00000080), url("https://i.postimg.cc/xT9bPWph/ropa-deportiva.webp");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}
.card-category {
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Asegura que la imagen se ajuste al contenedor sin rebasar */
  gap: 20px; /* Reducido el valor del gap para que las imágenes sean más pequeñas */
}

.category-ropa-formal,
.category-ropa-casual,
.category-ropa-deportiva {
  background-size: contain; /* Ajusta el tamaño de la imagen para que no se recorte */
  background-position: center; /* Centra la imagen dentro del contenedor */
  background-repeat: no-repeat;
}

.category-ropa-formal {
  background-image: linear-gradient(#00000080, #00000080), url("https://i.postimg.cc/s2BrCgx8/formal.jpg");
}

.category-ropa-casual {
  background-image: linear-gradient(#00000080, #00000080), url("https://i.postimg.cc/9MBgvPWp/ropa-casual.jpg");
}

.category-ropa-deportiva {
  background-image: linear-gradient(#00000080, #00000080), url("https://i.postimg.cc/xT9bPWph/ropa-deportiva.webp");
}

.card-category p{
  font-size: 2.5rem;
  color: #fff;
  text-transform: uppercase;
  position: relative;
}

.card-category p::after{
  content: "";
  width: 2.5rem;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform:  translate(-50%,50%);
}

.card-category span{
font-size: 1.6rem;
color: #fff;
cursor: pointer;
}

.card-category span:hover{
  color: var(--primary-color);
}

/top products/

.top-products{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.container-options{
  display: flex;
   justify-content: center;
   gap: 2rem;
   margin-bottom: 1rem;
}

.container-options span{
  color: #484747;
  background-color: #fff;
  padding: .7rem 3rem;
  font-size: 1.4rem;
  text-transform: capitalize;
  border-radius: 2rem;
  cursor: pointer;
}

.container-options span:hover{
  background-color: var(--primary-color);
  color: #fff;
}

.container-options span.active{
  background-color: var(--primary-color);
  color: #fff; 
} 

/products/

.card-products-container {
    display: flex;
    overflow-x: auto; /* Agregado desplazamiento horizontal */
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
}

.card-products {
    display: flex;
    flex-wrap: nowrap; /* Evitar el ajuste de línea */
    gap: 12rem;
}

.card-product {
    display: flex;
    flex-direction: column;
    max-width: 40rem; /* Aumentar el ancho máximo de las tarjetas */
    min-height: 40rem; /* Aumentar la altura mínima de las tarjetas */
    background-color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 .2px rgba(0, 0, 0, .1);
    /* Integración de estilos para contenido de tarjeta */
    position: relative;
    flex: 1;
}

.container-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-card-products {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 5rem; /* Espaciado superior para separar la imagen */
}

.container {
  position: relative;
}
.container-img img{
  width: 100%;
  }
  
  .container-img .discount{
  position: absolute;
  left: 0;
  background-color: var(--primary-color);
  color:#fff;
  padding: 2px 1.2rem;
  border-radius: 1rem;
  font-size: 2rem;
  }
  .card-product:hover .discount{
    background-color: #484747;
  }
 
  .button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: -.5rem;
    z-index: -1;
    transition: all .4s ease;
  }

  .button-group span{
border: 1px solid var(--primary-color);
padding: .8rem;

display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
cursor: pointer;
transition: all .4s ease;
  }

  .button-group span:hover{
    background-color: var(--primary-color);
  }

  .card-product:hover .button-group{
    z-index: 0;
    right: -0.0005rem;
  }

  .button-group span ii{
    font-size: 1.5rem;
    color: #fff;
  }

.button-group span:hover{
  color: #ffffff;
}

.stars {
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-top: 2rem; /* Desplazar hacia abajo para separarlo del contenido superior */
  align-items: center; /* Centrar verticalmente */
  display: flex;
  justify-content: center;
  height: 100px; /* Altura fija */
}


.content-card-products h3 {
    font-weight: bold; /* Negrita */
    font-size: 3rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    text-align: center; /* Centrar el texto */
}

.content-card-products h3:hover {
    color: var(--primary-color);
}

.add-cart {
    border: 2px solid transparent; /* Cambiar el borde a transparente para que el tamaño del botón no cambie */
    padding: 1rem; /* Aumentar el padding para que el botón tenga más espacio */
    border-radius: 50%; /* Hacer el botón de carrito de compras circular */
    cursor: pointer;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto; /* Alinear el botón de añadir al carrito al final de la tarjeta */
    width: 3rem; /* Establecer un ancho fijo para el botón */
    height: 3rem; /* Establecer una altura fija para el botón */
    background-color: var(--primary-color); /* Establecer el color de fondo del botón */
    color: white; /* Establecer el color del texto del botón */
}

.add-cart:hover{
  background-color: #fff;
}

.add-cart i{
  font-size: 1.5rem;
  color: #fff;
}

.add-cart.add-cart:hover i{
  color:#1e1d1d ;
}

.container-card-product .price{
  justify-self: end;
  align-self: center;
  font-size: 1.7rem;
  font-weight: 600;
}

.content-card-products .price span{
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: line-through;
  color: #272727;
  margin: 1.5rem;
}

 .price{
  font-size: 2.5rem;
  font-weight: 400;
   color: #000;
  margin:1rem ;
}

.container-speciacard-category-category-ropa-deportivas{
  margin: 10px;
}

.container-speciacard-category-category-ropa-deportivas{
  padding: ;: 10px;
}

.card-products-container {
  margin-bottom: 50px; /* Agrega un espacio inferior de 20px después de la sección de productos */
}


/* gallery*/

.gallery {
  margin-bottom: 20px; /* Agrega un espacio inferior de 20px después de la sección .gallery */
}

.gallery{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,30rem);
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.gallery img{
  width: 90%;
  height: 90%;
  object-fit: cover;
}

.gallery-img-3{
  grid-column: 2/4;
  grid-row: 1/3;
} 

/speciales/

.specials{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

/blogs/

.blogs{
display: flex;
flex-direction: column;
gap: 2rem;
}

.container-blogs{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card-blog{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-blog .container-img{
  border-radius: 2rem;
  cursor:pointer;
  position: relative;
  overflow: hidden;
}

.button-group-blog{
  position: absolute;
bottom: 1.5rem;
right: -8.5rem;

  display: flex;
  gap:0.7rem;
  z-index: -1rem;
  transition: all ,3s ease;
}

.card-blog:hover .button-group-blog{
  z-index: 0;
  right: 1.5rem;
}

.button-group-blog span{
  background-color: #fff;
  padding: 1rem;
  border-radius: 50%;
  transition: all .4s ease;

  display: flex;
  align-items: center;
  justify-content: center;
}

.button-group-blog span i{
  font-size: 1.3rem;
}

.button-group-blog span:hover{
  background-color: var(--primary-color);  
}

.button-group-blog span:hover i{
  color:#fff;
} 

.content-blog h3{
font-size: 1.8rem;
margin-bottom: 1.7rem;
color: var(--dark-color);
font-weight: 500;
}

.content-blog h3:hover{
color: var(--primary-color);
cursor: pointer;
}

.content-blog p{
margin-top: 1rem;
font-size: 1.4rem;
color: #e2e2e2;
}

.content-blog span{
color: var(--primary-color);
font-size: 1.3rem;
}

.btn-read-more{
padding: 1rem 3rem;
background-color: var(--primary-color);
color: #fff;
text-transform: uppercase;
font-size: 1.4rem;
border-radius: 2rem;
margin: 2rem 0 5erm;
display: inline-block;
cursor: pointer;
}

.btn-read-more:hover{
  background-color: var(--dark-color);
}
/blogs/

.blogs{
display: flex;
flex-direction: column;
gap: 2rem;
}

.container-blogs{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card-blog{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-blog .container-img{
  border-radius: 2rem;
  cursor:pointer;
  position: relative;
  overflow: hidden;
}

.button-group-blog{
  position: absolute;
bottom: 1.5rem;
right: -8.5rem;

  display: flex;
  gap:0.7rem;
  z-index: -1rem;
  transition: all ,3s ease;
}

.card-blog:hover .button-group-blog{
  z-index: 0;
  right: 1.5rem;
}

.button-group-blog span{
  background-color: #fff;
  padding: 1rem;
  border-radius: 50%;
  transition: all .4s ease;

  display: flex;
  align-items: center;
  justify-content: center;
}

.button-group-blog span i{
  font-size: 1.3rem;
}

.button-group-blog span:hover{
  background-color: var(--primary-color);  
}

.button-group-blog span:hover i{
  color:#fff;
} 

.content-blog h3{
font-size: 1.8rem;
margin-bottom: 1.7rem;
color: var(--dark-color);
font-weight: 500;
}

.content-blog h3:hover{
color: var(--primary-color);
cursor: pointer;
}

.content-blog p{
margin-top: 1rem;
font-size: 1.4rem;
color: #e2e2e2;
}

.content-blog span{
color: var(--primary-color);
font-size: 1.3rem;
}

.btn-read-more{
padding: 1rem 3rem;
background-color: var(--primary-color);
color: #fff;
text-transform: uppercase;
font-size: 1.4rem;
border-radius: 2rem;
margin: 2rem 0 5erm;
display: inline-block;
cursor: pointer;
}

.btn-read-more:hover{
  background-color: var(--dark-color);
}
.headier-1 {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;
  margin-top:50px; /* Agrega un espacio superior de 20px al elemento siguiente */
}

/footer/

.footer {
  background-color: var(--primary-color); /* Cambia el color de fondo a tu preferencia */
  padding: 20px 0; /* Añade espacio alrededor del contenido del footer */
}